<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

    body {
      box-sizing: border-box;
      font-family: "Funnel Display", serif;
    }

    .form-con form {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 0px 5px red;
    }

    input {
      width: 20%;
      font-size: larger;
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid blue;
    }

    .btns .btn {
      font-size: large;
      border: none;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 2px 2px 0px 2px;
      transition: all 0.2s ease;
      width: min-content;
    }

    .btns {
      display: flex;
    }

    .btn:hover {
      transform: translateX(2px) translateY(2px);
      box-shadow: 0px 0px 0px 0px;
    }
  </style>

  <script>
    function clickHandler() {
      const a = document.getElementById("name")
      const passwd = document.getElementById("passwd")
      alert("HI " + a.value)
    }
    function add() {
      const a = document.getElementById("no1")
      const b = document.getElementById("no2")
      let c = parseInt(a.value) + parseInt(b.value)
      const res = document.getElementById("result")
      res.innerHTML = "<h1> Result is :" + c + "</h1>"


    }
    function subtract() {
      const a = document.getElementById("no1")
      const b = document.getElementById("no2")
      let c = parseInt(a.value) - parseInt(b.value)
      const res = document.getElementById("result")
      res.innerHTML = "<h1> Result is :" + c + "</h1>"
    }
    function divide() {
      const a = document.getElementById("no1")
      const b = document.getElementById("no2")
      let c = parseInt(a.value) / parseInt(b.value)
      const res = document.getElementById("result")
      res.innerHTML = "<h1> Result is :" + c + "</h1>"
    }
    function mul() {
      const a = document.getElementById("no1")
      const b = document.getElementById("no2")
      let c = parseInt(a.value) * parseInt(b.value)
      const res = document.getElementById("result")
      res.innerHTML = "<h1> Result is :" + c + "</h1>"
    }
  </script>
</head>

<body>
  <div class="form-con">
    <form action="#">
      <input id="no1" type="number" placeholder="Enter Number 1">
      <input id="no2" type="number" placeholder="Enter Number 2">
      <div class="btns">
        <input class="btn" type="button" value="Add" onclick="add()">
        <input class="btn" type="button" value="Subtract" onclick="subtract()">
        <input class="btn" type="button" value="Divide" onclick="divide()">
        <input class="btn" type="button" value="Multiply" onclick="mul()">
      </div>
    </form>
    <div id="result" class="result">
    </div>
  </div>
</body>

</html>